{
  "name": "whatsapp-bot-backend",
  "version": "1.0.0",
  "description": "Backend server that runs a WhatsApp bot and exposes an API for the frontend page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "node scripts/check-syntax.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^10.0.10",
    "pg": "^8.23.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "allowScripts": {
    "puppeteer@24.38.0": true
  }
}
